
		 <!DOCTYPE html>
		<html
		<head>
		<title>Bon d'entrée</title>
		</head>
		<style>
		body {
		margin:0;
		padding:0;
		height:100%;
		}
		body {
		padding:10px;
		padding-bottom:60px;­ /* Height of the footer */
		}
		footer {
		bottom:0;
		width:100%;
		height:60px; /* Height of the footer */
		background:#6cf;
		}

		table {
			width:90%;
		}
		table, th, td {
			border: 0px solid black;
			border-collapse: collapse;
		}
		.border {
			border: 1px solid black;
			border-collapse: collapse;
		}
		.border1 {
			border: 1px solid black;
			border-collapse: collapse;
			font-weight:bold
			}
		th, td {
			padding: 15px;
			text-align: center;
		}
		.tr1 {
			background-color: white;
		}
		
		table tr:nth-child(even) {
			background-color: #eee;
		}
		table tr:nth-child(odd) {
		   background-color: #fff;
		}
		table th {
			background-color: #797979;
			color: white;
		}
		.fixed {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 300px;
                border: 3px solid #73AD21;
}
		</style>
		<body>
		<div style="padding:5px; width:45%; margin:30px 0 0 0;margin-left:5%; border:2px solid #b1b1ce; background-color:#efeff5;
		-moz-border-radius:20px; -khtml-border-radius:20px; -webkit-border-radius:20px; border-radius:20px;">
		
		<h2 align="center" > Quincaillerie Générale </h2>
		<h2 align="center" > Ramy Mlawah </h2>
		<h3 align="center" >DATE & HEURE : 18-05-29 17:19</h3>
                </div>
                <div style="padding:5px; width:45%; margin:0 0 0 49%; border:2px solid #b1b1ce; background-color:#d0d0e1;
		-moz-border-radius:20px; -khtml-border-radius:20px; -webkit-border-radius:20px; border-radius:20px;">
                <h2 align="center" >FACTURE N° 180526164327</h2>
                <h3 align="center" >CLIENT : choppa</h3>
                </div>
		<table border=1 align="center">
			 <tr>
			   <th class="border"> N° </th>
			   <th class="border">Référence</th>
			   <th class="border">Désignation</th>
			   <th class="border">Quantité</th>
			   <th class="border">Prix</th>
			   <th class="border">Remise</th>
			   <th class="border">Montant (DT)</th>
			 </tr>
			 <indent>
		<tr ><td class='border'>1</td><td class='border'>3333333</td><td class='border'>jlkllkj</td><td class='border'>580</td><td class='border'>2</td><td class='border'>10</td><td class='border'>1,044</td></tr><tr ><td class='border'>2</td><td class='border'>999999</td><td class='border'>o</td><td class='border'>50</td><td class='border'>33</td><td class='border'>10</td><td class='border'>1,485</td></tr><tr ><td class='border'>3</td><td class='border'>99900000</td><td class='border'>descripm noir 52 jhhj jkhkg hkhkhk kjkhkhf ihhkhkh khkhkhfg
</td><td class='border'>20</td><td class='border'>23</td><td class='border'>10</td><td class='border'>0,414</td></tr><tr class=tr1><td></td><td></td><td></td><td></td><td></td><td class="border1"> TOTAL </td><td class="border1">2,943</td></tr>
		</table>
		
		<footer>
		<div style="padding:3px; padding-left:6px; border-left:4px solid #d0d0d0; background-color:#f1f1f1; margin-left:5%;width:89%;bottom:5px;",class="footer">
		QUINCAILLERIE RAMI MLAWAH <br>
		Rue Farhat Hached <br>
		Bir Mcherga - Zaghouan <br>
                Mobile: 23 898 013<br>
                </div>
        </footer>
        </body>
		</html>
		
		